{
  "name": "employment-life-events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "msca-le",
  "sourceRoot": "apps/employment-life-events/src",
  "tags": [
    "type:app",
    "scope:employment-life-events"
  ],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "defaultConfiguration": "production",
      "options": {
        "cacheExternalArtifacts": true
      },
      "configurations": {
        "production": {
          "target": "employment-life-events:esbuild:production"
        },
        "development": {
          "target": "employment-life-events:esbuild:development",
          "dev": true
        }
      }
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "employment-life-events:serve-original:development",
        "rebuildDelay": 500,
        "cacheExternalArtifacts": true,
        "dev": true,
        "devServer": true,
        "port": 0
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "apps/employment-life-events/jest.config.cts",
        "tsConfig": "apps/employment-life-events/tsconfig.spec.json"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "employment-life-events:build",
        "staticFilePath": "dist/apps/employment-life-events/browser",
        "spa": true
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/employment-life-events",
        "browser": "apps/employment-life-events/src/main.ts",
        "tsConfig": "apps/employment-life-events/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/employment-life-events/public"
          }
        ],
        "styles": [
          "apps/employment-life-events/src/styles.css"
        ],
        "polyfills": [
          "es-module-shims"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4202
      },
      "configurations": {
        "production": {
          "buildTarget": "employment-life-events:esbuild:production"
        },
        "development": {
          "buildTarget": "employment-life-events:esbuild:development"
        }
      }
    }
  }
}