{
  "name": "@tn4consulting/shared-ui-scds",
  "version": "0.2.0",
  "description": "ScdsCard and ScdsMultiColumnList -- Canada Design System (SCDS) components that extend GCDS with a card and a multi-column list, for cases GCDS itself has no component for. See mfe-pot-platform CLAUDE.md's 'GC Design System (GCDS)' section.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tn4consulting/mfe-pot-platform.git"
  },
  "peerDependencies": {
    "@angular/core": ">=22.0.0",
    "@angular/common": ">=22.0.0",
    "@gcds-core/components-angular": ">=1.4.0",
    "@tn4consulting/shared-ui-scds-core": ">=0.2.0",
    "rxjs": ">=7.8.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
