{
  "name": "shared-ui-gcds",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui-gcds/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:shared", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/shared/ui-gcds"],
      "options": {
        "project": "libs/shared/ui-gcds/ng-package.json",
        "tsConfig": "libs/shared/ui-gcds/tsconfig.lib.json"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/ui-gcds/jest.config.cts",
        "tsConfig": "libs/shared/ui-gcds/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
