{
  "name": "@tn4consulting/shared-locale-sync",
  "version": "0.1.0",
  "description": "Cross-remote active-locale sync (localStorage + CustomEvent broadcast), framework-agnostic -- extracted out of shared-i18n so a non-Angular remote can consume it without resolving Angular/Transloco.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tn4consulting/mfe-pot-platform.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
